{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "frontend": "npm start --prefix frondend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn heroku-postbuild --prefix frondend && npm run build --prefix frondend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
